<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Saludar</button>

    <style>
      .red { background: red }
    </style>
    
    <script>
      const button = document.querySelector("button");
      let counter = 0;
    
      const action = () => {
        if (counter < 3) {
          alert("Hello!");
          counter++;
        }
        if (counter === 3) {
          button.removeEventListener("click", action);
        }
      };
    
      const toggle = () => button.classList.toggle("red");
    
      button.addEventListener("click", action);   // Agregar el listener
      button.addEventListener("click", toggle);   // Toggle red CSS
    </script>
    